# Spatiotextual-Index-on-MongoDB-Cluster

./: BoxRangeQueries.java  BoxRangeQueriesTest.java  GeoUtil.java  MongoDbImport.java  MongoDbImportNonUniformData.java  MongoDbImportUniformData.java  README.md  RangeQueriesNonUniformDataBox1List1.java  RangeQueriesNonUniformDataBox1List2.java  RangeQueriesNonUniformDataBox1List3.java  RangeQueriesNonUniformDataBox2List1.java  RangeQueriesNonUniformDataBox2List2.java  RangeQueriesNonUniformDataBox2List3.java  RangeQueriesNonUniformDataBox3List1.java  RangeQueriesNonUniformDataBox3List2.java  RangeQueriesNonUniformDataBox3List3.java  RangeQueriesNonUniformDataBox4List1.java  RangeQueriesNonUniformDataBox4List2.java  RangeQueriesNonUniformDataBox4List3.java  RangeQueriesUniformDataBox1List1.java  RangeQueriesUniformDataBox1List2.java  RangeQueriesUniformDataBox1List3.java  RangeQueriesUniformDataBox2List1.java  RangeQueriesUniformDataBox2List2.java  RangeQueriesUniformDataBox2List3.java  RangeQueriesUniformDataBox3List1.java  RangeQueriesUniformDataBox3List2.java  RangeQueriesUniformDataBox3List3.java  RangeQueriesUniformDataBox4List1.java  RangeQueriesUniformDataBox4List2.java  RangeQueriesUniformDataBox4List3.java  pom.xml
